<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>life.genny</groupId>
	<artifactId>cache-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache-server</name>

	<properties>
		<genny-verticle.version>1.0.56</genny-verticle.version>
		<hazelcast.version>3.10.4</hazelcast.version>
		<vertx.version>3.5.1</vertx.version>
		<qwanda-utils.version>1.0.57</qwanda-utils.version>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
<!-- 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.1.0.Final</version>
		</dependency> -->

		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>2.2.9</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-core</artifactId> <version>4.3.7.Final</version> </dependency> -->
		<!-- For connection pooling -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
			<version>${hibernate.version}</version> </dependency> -->
		<dependency>
			<groupId>life.genny</groupId>
			<artifactId>qwanda-utils</artifactId>
			<version>${qwanda-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>

		<dependency>
			<groupId>life.genny</groupId>
			<artifactId>genny-verticle</artifactId>
			<version>${qwanda-utils.version}</version>
		</dependency>
		<!-- <dependency> <groupId>life.genny</groupId> <artifactId>genny-verticle</artifactId> 
			<version>${genny-verticle.version}</version> </dependency> -->
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-core</artifactId> 
			<version>${vertx.version}</version> </dependency> -->
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-hazelcast</artifactId> 
			<version>${vertx.version}</version> <exclusions> <exclusion> <groupId>com.hazelcast</groupId> 
			<artifactId>hazelcast</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			<version>${hazelcast.version}</version> </dependency> <dependency> <groupId>com.hazelcast</groupId> 
			<artifactId>hazelcast-client</artifactId> <version>${hazelcast.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.6.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>rules/rulesCurrent/prj_*/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>life.genny.verticle.ServiceVerticle</Main-Verticle>

									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> </plugin> -->
		</plugins>
	</build>
</project>
